{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "SelectController",
      "request": "launch",
      "mainClass": "SelectController",
      "projectName": "Expense-Mananger_96bbc393"
    },
    {
      "type": "java",
      "name": "InsertController",
      "request": "launch",
      "mainClass": "InsertController",
      "projectName": "Expense-Mananger_96bbc393"
    },
    {
      "type": "java",
      "name": "Create_DB",
      "request": "launch",
      "mainClass": "Create_DB",
      "projectName": "Expense-Mananger_96bbc393"
    },
    {
      "type": "java",
      "name": "App",
      "request": "launch",
      "mainClass": "App",
      "projectName": "Expense-Mananger_96bbc393"
    },
    {
      "type": "java",
      "name": "Run JavaFX App",
      "request": "launch",
      "mainClass": "Main",
      "vmArgs": "--module-path D:/javafx-sdk-24.0.1/lib --add-modules javafx.controls,javafx.fxml"
    }
  ]
}
